body
    scroll-behavior: smooth
header
    position: relative

nav
    height: 50px
    background-color: #212121
    position: fixed
    top: 0px
    right: 0px
    left: 0px
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    list-style: none
    margin: 0

.menu_link
    font-size: 15px
    font-weight: 300
    color: #fff
    &:hover
        color: #fff
        text-decoration: underline

.menu_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        max-width: 100%
        display: block
        padding: 16px 0 0 0
    &_text
        margin-top: 11px
        color: #fff
        opacity: 0.5
        font-size: 13px
        font-weight: 300
        line-height: 8px
    &_call
        font-size: 12px
        font-weight: 300
        color: #fff
        margin-top: 19px
    &_phone
        color: #fff
        font-size: 22px
        padding-top: 8px
        line-height: 35px
        &:hover
            color: $main_color
            text-decoration: none
    &_btn
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        border-radius: 5px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        width: 172px
        height: 46px
        outline: none
        margin-top: 19px
        +btn_hover

.promo
    min-height: 800px
    background-image: url(../img/bg/bg-main.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding: 150px 0 135px 0
    margin-top: -1px
    h1
        color: #ffffff
        font-weight: 700
        text-align: center
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
    h2
        color: #ffffff
        text-align: center
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin: 22px
    &_text
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border: none
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
        border-radius: 5px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        text-align: center
        text-transform: uppercase
        outline: none
        +btn_hover

.reasons
    padding: 71px 0 65px 0

.lable
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    text-transform: uppercase
    font-size: 11px
    text-align: center
    line-height: 24px
    margin: 0 auto

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 38px
    margin-bottom: 0px
    line-height: 1

.subtitle
    color: #222222
    font-size: 17px
    text-align: center
    margin-top: 19px

.reason-card
    display: flex
    margin-top: 38px
    padding-right: 0px
    padding-left: 0px
    &:nth-child(1),
    &:nth-child(2)
        margin-top: 40px

.reason-icon-wrapper
    margin-left: 35px
    margin-right: 26px
    display: flex
    justify-content: center
    align-items: center

.reason-icon
    width: 113px
    height: 113px
    background-color: $main_color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-size: 45px

.reason-card-description
    max-width: 341px

.reason-text-subtitle
    color: $main_color
    font-size: 17px
    margin-bottom: 0

.reason-text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    margin-top: 3px
    text-align: justify

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg-mobile-app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &_1
            background: url('../img/bg/bg-mobile-app-item-1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/bg-mobile-app-item-2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/bg-mobile-app-item-3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/bg-mobile-app-item-4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/bg-mobile-app-item-5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/bg-mobile-app-item-6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            text-align: center
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
            &:after
                content: ""
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.car
    &_wrapper_1
        padding-top: 57px
        height: 499px
        background-color: #070716
        .lable
            background-color: #fff
            color: #000000
        .title
            color: #ffffff
        .subtitle
            color: #fff
    &_wrapper_2
        background: url(../img/bg/bg-car.png) center (center / cover) no-repeat
        min-height: 397px
        position: relative
        .car_text
            color: #222222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            text-align: center
            position: absolute
            top: 217px
            left: 50%
            transform: translateX(-50%)
        .car_img
            position: absolute
            top: -267px
            left: 50%
            transform: translateX(-50%)

.require
    padding: 68px 0 84px 0
    &_block
        margin-top: 33px
        margin-bottom: 33px
        max-width: 478px
        &_nomb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 17px
            margin-bottom: 10px
            position: relative
            &:before
                content: "\f058"
                font-family: FontAwesome
                font-size: 20px
                color: #1ca8c3
                position: absolute
                left: -31px
    &_description
        color: #1ca8c3
        font-weight: 300
        margin-top: 10px
        font-size: 17px
    .second_color
        .require_title
            color: $second_color
        .require_list
            li
                &::before
                    color: $second_color
.cities
    height: 717px
    background: url(../img/bg/bg-cities.png) center (center / cover) no-repeat
    padding-top: 49px
    &_wrapper
        position: relative
        height: 100%
    .lable
        background-color: #fff
        color: #000000
    .title
        color: #ffffff
    .subtitle
        color: #fff
    &_link
        color: #1fbad6
        font-size: 15px
        text-transform: uppercase
        display: block
        text-align: center
        margin-top: 453px
        // position: absolute
        // bottom: 49px
        // left: 50%
        // transform: translateX(-50%)
        &:hover
            color: $main_color
            text-decoration: none
.footer
    height: 156px
    &_wrapper
        padding: 14px 23px 0 23px
    &_first-divalder
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_info
        display: flex
        justify-content: space-between
        padding: 30px 0 31px 0
    &_social
        display: flex
        width: 33.3333%
        &-circle
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 9px
            i
                color: #ffffff
    &_links_wrapper
        width: 33.3333%

    &_links
        display: flex
        flex-direction: column
        width: 396px
        margin: 0 auto
        &-main
            padding: 0
            margin-bottom: 0
            display: flex
            justify-content: space-around
            line-height: 1
            li
                display: inline-block
                margin-right: 46px
                &:last-child
                    margin-right: 0
                a
                    color: #070716
                    font-size: 15px
                    font-weight: 300
                    text-transform: uppercase

        &-second
            padding: 0
            margin-bottom: 0
            margin-top: 15px
            line-height: 1
            display: flex
            justify-content: space-around
            li
                display: inline-block
                margin-right: 22px
                &:last-child
                    margin-right: 0
                a
                    color: #999999
                    font-size: 11px
                    font-weight: 300
                    text-transform: uppercase
        &-language
            color: #1fbad6
            font-size: 11px
            text-align: center
            text-transform: uppercase
            margin-top: 19px
            &:hover
                text-decoration: none
                color: $main_color
    &_apps
        width: 33.3333%
        text-align: right
    &_last-divalder
        height: 8px
        background-color: #070716
