@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        h1
            font-size: 50px
        h2
            font-size: 30px
    .reason-icon-wrapper
        margin-left: 0
    .reason-card
        padding: 0 10px
    .mobile_item
        width: 300px
    .footer
        &_info
            flex-wrap: wrap
        &_social
            padding-left: 2%
            width: 48%
            order: 2
        &_links_wrapper
            width: 100%
            order: 1
        &_apps
            padding-right: 2%
            width: 48%
            order: 3

@media ( max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        h1
            font-size: 40px
        h2
            font-size: 23px
    .reasons
        .title
            font-size: 30px
        .reason-icon-wrapper
            margin-right: 0
        .reason-card
            flex-direction: column
            padding: 0 20px
        .reason-text-subtitle
            text-align: center
            margin-top: 10px
        .reason-text
            margin-top: 10px
    .mobile_item
        width: 230px
    .footer
        &_info
            flex-wrap: wrap
        &_links
            display: block
            &-language
                display: block
                margin: 20px auto

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0, 0,0.8)
        transition: 0.6s all
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            font-size: 20px
            display: block
            &:hover
                color: $main_color
                text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px

        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(-3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(-3px) rotate(45deg)
    .subheader
        &_call
            display: none
        &_phone
            display: block
            text-align: right
            padding-top: 0
        &_btn_wrapper
            margin-top: -50px
            display: flex
            justify-content: flex-end
        &_btn
            width: 133px
            height: 35px
            font-size: 12px
            display: block
    .promo
        h1
            font-size: 36px
        h2
            font-size: 18px
    .reasons
        .title
            font-size: 24px
        .reason-card
            justify-content: center
            &-description
                margin: 0 auto
    .car_img
        display: block
        width: 100%
    .footer
        &_social
            padding-right: 0px
            width: 40%

        &_apps
            padding-left: 20px
            width: 60%
    .mobile
        .title
            font-size: 24px
        &_item_subtitle
            font-size: 20px

@media (max-width: 567px)
    nav
        height: 30px
    .menu
        width: 100%
        background-color: rgba(0,0,0,0.9)
        justify-content: space-around

    .subheader
        height: 60px
        top: 30px
        &_text
            display: none
        &_logo
            padding: 22px 0 0 0
            line-height: 0px
            font-size: 0px
        &_phone
            font-size: 12px
            margin-right: 12px
        &_btn_wrapper
            margin-top: -30px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            border-radius: 2px
    .promo
        min-height: 400px
        padding: 146px 10px 35px 10px
        h1
            font-size: 30px
            line-height: 30px
        h2
            font-size: 20px
            line-height: 20px
            margin: 0
            margin-top: 30px

        &_text
            display: none
        &_btn
            width: 210px
            height: 53px
            margin-top: 72px
    .reasons
        padding: 22px 0 0 0
        .title
            font-size: 15px
            line-height: 16px
            margin-top: 15px
        .reason-card
            margin-top: 26px
        .reason-icon
            width: 100px
            height: 100px
        .reason-text-subtitle
            margin-top: 27px
            font-size: 16px
        .reason-text
            font-size: 15px
    .mobile
        padding: 72px 0 13px 0
        background: none
        .title
            font-size: 16px
            margin-top: 15px
        .subtitle
            font-size: 15px
            line-height: 21px
            margin-top: 11px
        .row
            margin-top: 27px
        &_item
            width: 290px
            height: 254px
            padding: 81px 40px 0 40px
            margin-bottom: 30px
            &_subtitle
                font-size: 18px
                line-height: 31px
    .car
        &_wrapper_1
            padding: 25px 0 33px 0
            height: 390px
        .title,
        .subtitle
            display: none
        &_wrapper_2
            background: none
            min-height: 0px
            .car_img
                top: -305px
            .car_text
                top: -66px
                color: #fff
                width: 95%
    .require
        padding: 25px 0 26px 0
        .title
            font-size: 16px
            margin-top: 15px
        &_block
            margin-top: 31px
            margin-bottom: 0
        .mt-22
            margin-top: 22px
        &_title
            font-size: 16px
        &_list
            margin-top: 18px
            padding-left: 31px
            margin-bottom: 0
            li
                font-size: 14px
                &:last-child
                    margin-bottom: 0
        &_description
            font-size: 14px
            line-height: 16px
    .cities
        padding: 25px 0 30px 0
        height: 360px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 1
        .subtitle
            font-size: 14px
            margin-top: 10px
            line-height: 1
        &_link
            font-size: 14px
            margin-top: 216px

    .footer
        &_first-divalder
            width: 100%
        &_info
            padding: 22px 0 20px 0
        &_social
            padding-right: 0px
            width: 100%
            justify-content: center
        &_apps
            padding-left: 0px
            width: 100%
            img
                width: 100%
                margin-top: 20px

        &_links
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: 100%
            &-main
                flex-direction: column
                width: 50%
                li
                    margin-right: 0
            &-second
                flex-direction: column
                width: 50%
                text-align: right
                li
                    margin-right: 0
                    line-height: 30px
                    a
                        font-size: 15px
            &-language
                width: 100%
        &_last-divalder
            display: none
